<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img src="images/img_bingying_01_xiao.png" alt="My test image" />

    <p>
      At Mozilla, we're a global community of technologists, thinkers, and
      builders working together…
    </p>

    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p id="myId">working together…</p>

    <a>anchor</a>
    <!--备注： href 这个名字可能一开始看起来有点令人费解。如果它很难记忆的话，记住它代表的是超文本引用（hypertext reference）-->
    <a href="https://www.baidu.com">百度</a>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
